<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.security.monitor.fragments.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_traffic"
        android:name="com.security.monitor.fragments.TrafficFragment"
        android:label="@string/title_traffic"
        tools:layout="@layout/fragment_traffic" />

    <fragment
        android:id="@+id/nav_threats"
        android:name="com.security.monitor.fragments.ThreatsFragment"
        android:label="@string/title_threats"
        tools:layout="@layout/fragment_threats" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.security.monitor.fragments.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>